<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simplehttp</artifactId>
        <groupId>com.zihuo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>producer</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.zihuo</groupId>
            <artifactId>common-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zihuo</groupId>
            <artifactId>dubbo-http</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>