# dubbo-http-extension

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/zihuo/common/api/: Hello.java  Hi.java  UserInfo.java
consumer/: pom.xml
consumer/src/main/java/com/zihuo/consumer/: app.java
consumer/src/main/resources/: dubbo.xml
dubbo-http/: pom.xml
dubbo-http/src/main/java/com/zihuo/dubbo/rpc/http/: SimpleHttpExporter.java  SimpleHttpInvoker.java  SimpleHttpProtocol.java
producer/: pom.xml
producer/src/main/java/com/zihuo/producer/: App.java
producer/src/main/java/com/zihuo/producer/impl/: HelloImpl.java  HiImpl.java
producer/src/main/resources/: dubbo.xml
